@import "vars"


/*==========  Desktop First  ==========*/



@media screen and (max-device-width: 1440px) and (min-device-width: 1280px)
	
	/** HEADER **/ 

	header
		.head_nav
			padding: 15px 0 0 0
			.logo
				img
					width: 145px
		.change_lang 
			margin-bottom: 10px
			margin-top: 17px
			ul
				margin: 0
			a
				font-size: 15px
		.main_nav
			li
				margin: 8px 0
			a
				font-size: 16px
		.phone 
			padding: 5px 0
			p
				font-size: 24px
				line-height: 1
			a
				font-size: 16px
		.location
			margin: 5px 0
			p
				margin: 5px 0 10px 0
			.fas
				font-size: 16px
			.soc
				.fab
					font-size: 16px

		.wsf_studio
			margin-top: 15px

	/** MAIN PAGE ***/ 

	.ishome 
		.first_mod::after
			left: -160px
		.first::after
			left: -160px
		section::before
			width: 20px
			height: 45px

	.slide_header
		margin: 93px 0 0 116px
		padding: 0 0 120px 0

	/*** ABOUT PAGE *****/

	// .page
	// 	padding: 40px 0 0 36px 

	.concept, .infra, .s_gallery
		padding: 40px 0 0 36px

	.page_about h1, .page_about .path
		margin: 0px 0 0 36px

	.concept
		margin-top: 40px
	
	.conc_slider 
		.slide
			height: 350px

	.head_style 
		p
			font-size: 17px
			margin: 0 0 15px 0
		.butt_blue
			margin-top: 30px

	.conc_nav
		bottom: -61px

	.conc_descr
		padding-right: 15px

	.advant_items 
		margin-top: 110px
		.item
			padding-right: 16px
			padding-left: 20px
			&:first-child
				padding-left: 30px
				&::after
					height: 90px
			.num
				font-size: 54px
			.adv_descr
				font-size: 21px

	.infra_items 
		.ifr_img
			margin-bottom: 30px

	.s_gallery 
		.head_style
			margin-bottom: 50px
		.slide
			height: 430px

		.slider_wr 
			.gal_nav
				top: -60px
				.fas
					font-size: 35px
				.fa-caret-left
					margin-right: 20px

	.main_foot
		// max-width: 1440px
		// width: calc(120% - 315px)


	/********** BUY PAGE ************/

	.cus_pad
		padding: 40px 0 0 36px

	.page 
		h1, .path
			margin-left: 36px

	.doc_cond 
		.doc_descr
			margin-left: 20px

	.buy_slide_plan 
		.item
			img
				height: 290px

	.plans_buy 
		.more_pl
			margin-left: 40px

	/****** PLANS PAGE ********/

	.s_flats
		margin-top: 0

	.flats 
		.item
			img
				height: 320px 

	/********* PLAN OPEN PAGE***********/ 

	.s_flat_op
		margin-top: 0
		.back
			top: -60px

	.table_inf
		width: 65%

	.action_bl 
		.down_pl
			font-size: 15px
		.butt_sky
			padding: 5px 0
			max-width: 225px

	.flat_item 
		.img_bl
			height: 430px
			width: 70%
		.compas
			width: 10%
			right: 0


	/********* GALLERY PAGE **********/

	.gallery_items 
		.gallery_item
			a:first-child
				height: 230px

	.s_gallery_all
		margin-top: 20px 

	.page_gal
		.s_choose
			margin-top: 20px
		.plans_buy
			margin-top: 100px


	/******** HOD STR PAGE *********/

	.s_all
		margin-top: 0

	.all_itm 
		.img_bl
			height: 300px 

	/*********  OPEN NEWS PAGE **********/

	.all_str
		margin-top: 0

	.new_wr 
		margin-bottom: 90px
		.img_bl
			img
				height: 400px

	.new_mhead 
		.l_s
			width: 20%
			.date 

		.r_side
			h5
				font-size: 32px

	.all_same_wr
		h3
			bottom: 0 
		.news_nav
			right: 20px
			top: 10px

	/**********  CONTACT PAGE  *********/

	.s_cont_info
		padding: 40px 0 600px 36px 





@media screen and (max-device-width: 1280px) and (min-device-width: 1024px)
	
	/** HEADER ***/ 

	header 
		.head_nav
			padding: 15px 0 0 0
		.change_lang 
			margin-bottom: 10px
			margin-top: 17px
			a
				font-size: 14px
		ul 
			li
				margin: 10px 0
			a
				font-size: 14px
		.phone 
			padding: 15px 0
			p
				font-size: 24px
				line-height: 1.2
			a
				font-size: 16px
		.location
			margin: 10px 0
			p
				font-size: 12px
				margin: 5px 0 15px 0
			.fas
				font-size: 16px
		.wsf_studio
			margin-top: 20px

	/** MAIN PAGE ***/

	.ishome 
		.first_mod::after
			left: -160px
		.first
			&::after
				top: 0
				left: -160px
		section::before
			width: 20px
			height: 45px

	.slide_header
		margin: 151px 0 0 100px
		padding: 0 0 120px 0
		h2
			font-size: 52px

	/*** ABOUT PAGE ***/

	.concept, .infra, .s_gallery
		padding: 40px 0 0 20px
		.head_style
			position: relative
			left: 20px

	.page_about h1, .page_about .path
		margin: 0px 0 0 35px

	.page
		padding: 20px 0 0 0

	.concept
		margin-top: 0px
	
	.conc_slider 
		.slide
			padding: 15px
			height: 465px
			img
				box-shadow: 0 4px 20px rgba(10,4,22,.324)

	.head_style 
		p
			font-size: 17px
			line-height: 1.4
			margin: 0 0 20px 0
		.butt_blue
			margin-top: 30px
			margin-bottom: 30px

	.conc_nav
		bottom: -50px

	.conc_descr
		padding-right: 50px

	.advant_items 
		margin-top: 110px
		.item
			padding-right: 10px
			padding-left: 10px
			.num
				font-size: 45px
			.adv_descr
				font-size: 14px
		.f_col
			&:first-child
				padding-left: 0
				&::after
					height: 85px
					width: 13px

	.infra 
		.head_style
			margin-top: 30px

	.infra_items 
		.ifr_img
			margin-bottom: 30px
			.descr
				font-size: 14px

	.s_gallery 
		.head_style
			margin-bottom: 50px
		.slide
			height: 430px

		.slider_wr 
			.gal_nav
				top: -60px
				.fas
					font-size: 35px
				.fa-caret-left
					margin-right: 20px 

	.consult 
		h2
			font-size: 32px
		p
			font-size: 16px
		.butt_sky
			font-size: 16px

	.s_gallery
		padding: 0 0 0 20px
		top: 330px
		.slider_wr 
			.gal_nav
				top: -55px

	.foot_bot 
		.logo
			img
				width: 130px
		.copy
			font-size: 15px
		.soc
			a
				font-size: 15px
			.fab
				font-size: 15px
				margin-right: 10px

	/********** BUY PAGE ************/

	.cus_pad
		padding: 40px 0 0 40px

	.page 
		h1, .path
			margin-left: 36px

	.doc_cond 
		.doc_descr
			margin-left: 0
			li
				margin-bottom: 15px
				padding-left: 36px
				font-size: 18px
				&::after
					width: 20px
					height: 20px

	.buy_slide_plan 
		.item
			img
				height: 210px
			h4
				margin: 30px 0 10px 0

	.plans_buy 
		margin-top: 90px
		.more_pl
			margin-left: 0px

	.s_buy_procces
		margin-top: 0
	.s_doc
		margin-top: 0
	.s_calculate
		margin-top: 0
		.calculate
			margin: 40px 0 0
	.s_choose
		margin-top: 0

	.buy_proc 
		.item 
			p
				font-size: 18px
			img
				width: 130px
				margin: 15px 0 10px 0
			.it_n
				font-size: 30px
				width: 32px
				height: 32px

	.calculate 
		h4
			text-align: center
			margin-left: -40px

	.last_calc
		margin-top: 20px
		text-align: center
		h4
			margin-left: 0
		.cal_h
			margin: auto

	.page_buy .main_foot
		top: 70px

	/****** PLANS PAGE ********/

	.s_flats
		margin-top: 0

	.flats 
		.item
			img
				height: 230px 
		.flat_nav
			margin-bottom: 40px
			li
				margin-right: 20px


	/********* PLAN OPEN PAGE***********/ 

	.s_flat_op
		margin-top: 0
		.back
			top: -60px

	.table_inf
		width: 65%

	.action_bl 
		.down_pl
			font-size: 15px
		.butt_sky
			padding: 5px 0
			max-width: 225px

	.flat_info 
		.all_square
			h4
				line-height: 1.1

	.s_view 
		.slide
			height: 280px	

	.flat_item 
		margin-bottom: 70px
		.img_bl
			height: 430px
			width: 80%
		.compas
			width: 10%
			right: 0
		.view
			width: 10%

	/*********** GALLERY PAGE *********/

	.s_gallery_all
		margin-top: 0px 

		/******** HOD STR PAGE *********/

	.s_all
		margin-top: 0

	.all_itm 
		.img_bl
			height: 250px 
		.inf_bl
			flex-direction: column
		.l_side
			width: 100%
			margin-bottom: 10px
		.head_txt
			width: 100%

		/*********  OPEN NEWS PAGE **********/

	.all_str
		margin-top: 0
		.back
			top: -80px

	.new_wr 
		margin-bottom: 90px
		.img_bl
			img
				height: 400px

	.new_mhead
		margin-top: 30px 
		.l_s
			width: 15%
			.date 

		.r_side
			width: 85%
			h5
				font-size: 32px

	.cus_wid
		justify-content: center

	.all_same_wr
		h3
			bottom: 0 
		.news_nav
			right: 20px
			top: 10px

	/************ CONTACT PAGE *****************/ 

	.s_cont_info
		margin-top: 0px
		padding: 40px 0 400px 0
		&::after
			height: 300px

	.frst_inf h4, .scnd_inf h4
		font-size: 27px

	.frst_inf 
		.tele
			font-size: 22px
			margin: 15px 0 10px
		&::after
			right: 0
		.adr
			h5
				font-size: 22px

	.scnd_inf 
		.butt_blue
			margin-top: 30px
		.tele
			margin: 15px 0 5px





@media screen and (max-device-width: 1024px) and (min-device-width: 768px)
	.mobile_top
		display: block

	.page_about
		.main_foot
			top: 100px


	header
		transition: all .5s ease
		z-index: 41
		position: absolute
		top: 80px
		right: -400px
		width: 370px
		box-shadow: -7px 1px 21px rgba(0, 0, 0, 0.218)
		.logo
			display: none
		.head_nav
			padding: 15px 0 0 0
		.change_lang 
			display: none
		ul 
			li
				margin: 20px 0
			a
				font-size: 22px
		.phone 
			padding: 15px 0
			p
				font-size: 36px
		.location
			margin: 15px 0
			p
				font-size: 14px
		.wsf_studio
			margin-top: 30px

		// &::after
		// 	content: ''
		// 	position: absolute
		// 	width: 100%
		// 	height: 100%
		// 	top: 0
		// 	left: 0
		// 	bottom: 0
		// 	right: 0
		// 	// z-index: -3
		// 	background-color: rgba($blue, .3)

	.ishome section::before
		display: none

	.ishome

		.slider_mobile
			height: 100vh

		.slick-dots
			bottom: 110px
			left: 50%
			transform: translateX(-50%)
			li
				width: 8px
				height: 8px
				border: 1px solid #EEB039
				border-radius: 50%
				margin: 0 7px
				&.slick-active
					width: 10px
					height: 10px
					background-color: #EEB039



		.first
			&::after
				background-image: url('../img/main/decor_tablet.svg')
				max-width: 511px
				width: 100%
				height: 100vh
				top: 0
				left: 0
		section
			position: relative
			height: 100vh
			// width: 100%
				
				
	.slide_header
		max-width: 471px
		width: 100%
		padding: 150px 0
		margin: 0 0 0 30px
		p
			max-width: 380px
			margin-top: 20px


	/** ABOUT PAGE **/

	.page
		width: 100% 
		padding: 100px 0 0 0
		.path
			display: none

	.concept, .infra, .s_gallery
		padding: 20px 0 0 20px

	.page_about h1, .page_about .path
		margin: 0px 0 0 35px
	
	.page_about 
		h1
			font-size: 52px
		.path
			display: none

	.concept
		margin-top: 0px
	
	.conc_slider 
		.slide
			padding: 15px
			height: 465px
			img
				box-shadow: 0 4px 20px rgba(10,4,22,.324)

	.head_style 
		p
			font-size: 17px
			line-height: 1.4
			margin: 0 0 20px 0
		.butt_blue
			margin-top: 30px
			margin-bottom: 20px

	.conc_nav
		bottom: -50px

	.conc_descr
		padding-right: 50px

	.advant_items 
		flex-direction: column
		margin-top: 100px
		.item
			padding-right: 30px
			padding-left: 30px
			.num
				font-size: 64px
			.adv_descr
				font-size: 24px
		.f_col
			&:first-child
				padding-left: 0
				&::after
					height: 204px
					width: 16px

	.infra 
		.head_style
			margin-top: 30px
			margin-left: 40px
			h2::after
				left: -220px

	.infra_items 
		.ifr_img
			margin-bottom: 25px
			.descr
				font-size: 18px

	.s_gallery 
		.head_style
			margin-bottom: 50px
			margin-left: 40px
			h2::after
				left: -220px
		.slide
			height: 430px

		.slider_wr 
			.gal_nav
				top: -60px
				.fas
					font-size: 35px
				.fa-caret-left
					margin-right: 20px 

	.consult 
		h2
			font-size: 32px
		p
			font-size: 16px
		.butt_sky
			font-size: 16px
			margin: 25px 0 28px 0

	.s_gallery
		padding: 0
		top: 60px
		.slides_gal
			margin-bottom: 50px
		.slider_wr 
			.gal_nav
				top: -55px

	.main_foot 
		height: 612px
		padding: 0 0 20px 0
		h2
			position: relative
			margin: 0
			top: -100px
			color: $blue
			&::after, &::before
				z-index: -1
				content: ''
				position: absolute
				width: 400px
				height: 2px
				background-color: $blue
				top: 50%
				transform: translateY(-50%)
			&::after
				left: -153%
			&::before
				right: -153%


	.foot_bot 
		.wsf_studio
			margin-top: 0
			display: flex
			justify-content: center
		.logo
			display: none
		.copy
			justify-content: center
			font-size: 18px
			margin: 40px 0
		.soc
			justify-content: center
			a
				text-align: center
				justify-content: center
				display: flex
				font-size: 18px
			&:first-child
				margin-left: -25px
			.fab
				font-size: 20px
				margin-right: 10px
				&:last-child
					margin-left: 25px

	/****** BUY PAGE ********/
	.page 
		h1
			margin-left: 35px
		.path
			display: none
	.cus_pad
		padding: 20px 0 0 20px 

	.page_buy
		.head_style
			position: relative
			left: 20px
	.s_buy_procces
		margin-top: 0
	.s_doc
		margin-top: 0
	.s_calculate
		margin-top: 0
		.calculate
			margin: 40px 0 0
	.s_choose
		margin-top: 0

	.buy_proc 
		.item
			margin-bottom: 70px 	
			img
				margin: 10px 0

	.doc_cond
		.doc_descr
			margin-left: 0
			li
				line-height: 1.3

	.calc_row
		justify-content: center

	.cal_item
		margin-bottom: 20px

	.calculate .cal_h
		border-color: #332F4C

	.but_calc 
		margin: 40px auto 20px

	.plans_buy 
		margin-bottom: 60px
		.more_pl
			display: none


	/****** PLANS PAGE *******/
	.page_plans
		.head_style
			position: relative
			left: 20px 

	.s_help
		.calculate
			margin-bottom: 10px
		.p_bl
			max-width: 290px
			width: 100%
			margin: -5px auto -10px
		.help_descr
			line-height: 1.4
			text-align: left
			font-size: 16px
		h2
			font-size: 26px
			&::after, &::before
				z-index: 1
				content: ''
				position: absolute
				width: 45%
				height: 2px
				background-color: $blue
				top: 50%
				transform: translateY(-50%)
			&::after
				left: -16%
			&::before
				right: -16%

	.form_help
		margin-top: 40px
		p
			display: none
		.but_form
			flex-direction: column
			.radio_wrap
				margin-left: 40px
				margin-bottom: 40px
				margin-top: 10px

	/****** PLAN OPEN PAGE *****/ 
	.s_flat_op
		margin-top: 0
		.back
			display: none

	.mob_descr_fl
		text-align: center
		font-size: 36px
		margin: 20px 0 50px 0
		h4
			margin: 0
			line-height: 1.4


	.action_bl 
		width: 45%
		flex-direction: column
		justify-content: center
		.down_pl
			font-size: 18px
			margin-top: 20px
		.butt_sky
			padding: 5px 0
			margin: 0
			// max-width: 225px

	.flat_info 
		display: flex
		justify-content: space-between
		align-items: center
		.table_inf
			width: 45%
		.all_square
			display: none

	.s_view 
		.slide
			height: 250px	

	.flat_item 
		margin-bottom: 50px
		.img_bl
			height: 430px
			width: 80%
		.compas
			width: 10%
			right: 0
		.view
			left: 0
			width: 10%


	/***** GALLERY PAGE *******/ 

	.page_gal
		.head_style
			position: relative
			left: 20px

	.s_gallery_all
		margin-top: 0

	.gallery_items
		margin-top: 20px
		.gallery_item a:first-child
			height: 222px


			/******** HOD STR PAGE *********/

	.s_all
		margin-top: 0

	.all_itm 
		.img_bl
			height: 250px 
		.inf_bl
			flex-direction: column
		.l_side
			width: 100%
			margin-bottom: 10px
			.soc
				margin: 0
		.head_txt
			width: 100%
			h5
				font-size: 22px
		.butt_blue
			margin-top: 15px

	.all_page
		.plans_buy
			margin-top: 90px
		.s_choose
			margin-top: 40px
			.head_style
				position: relative
				left: 20px

	/****** PUPUP *******/

	#popup_form1, #popup_form2 
		width: 100% 


			/*********  OPEN NEWS PAGE **********/

	.all_str
		margin-top: 0
		.back
			top: -60px

	.new_wr 
		margin-bottom: 90px
		.img_bl
			img
				height: 400px

	.new_mhead
		margin-top: 30px 
		.l_s
			width: 15%
			.date 

		.r_side
			width: 85%
			h5
				font-size: 32px

	.cus_wid
		justify-content: center

	.all_same_wr
		h3
			bottom: 0 
		.news_nav
			right: 20px
			top: 10px

	/******* CONTACT PAGE *****/ 

	.s_cont_info
		margin-top: 0px
		padding: 20px 0 350px 20px
		&::after
			height: 300px

	.frst_inf
		margin-bottom: 50px
		&::after
			display: none
		.tele
			margin: 0px 0 10px 0

	.scnd_inf 
		.tele
			margin: 10px 0 0
		.butt_blue
			margin-top: 30px

	.page_contacts
		.s_help
			margin-bottom: 40px





@media screen and (max-device-width: 768px) and (min-device-width: 570px)
	
	.mobile_top
		display: block
		.phone 
			p
				font-size: 20px

	.page_about
		.main_foot
			top: 200px

	header
		transition: all .5s ease
		z-index: 41
		position: fixed
		top: 80px
		right: -1000px
		width: 370px
		box-shadow: -7px 1px 21px rgba(0, 0, 0, 0.218)
		.logo
			display: none
		.head_nav
			padding: 15px 0 0 0
		.change_lang 
			display: none
		ul 
			li
				margin: 20px 0
			a
				font-size: 22px
		.phone 
			padding: 15px 0
			p
				font-size: 36px
		.location
			margin: 15px 0
			p
				font-size: 14px
		.wsf_studio
			margin-top: 30px

	.ishome section::before
		display: none

	.ishome

		.slider_mobile
			height: 100vh

		.slick-dots
			bottom: 110px
			left: 50%
			transform: translateX(-50%)
			li
				width: 8px
				height: 8px
				border: 1px solid #EEB039
				border-radius: 50%
				margin: 0 7px
				&.slick-active
					width: 10px
					height: 10px
					background-color: #EEB039



		.first
			&::after
				top: 0px
				left: -203px
		section
			position: relative
			height: 100vh
			// width: 100%
				
				
	.slide_header
		max-width: 324px
		width: 100%
		padding: 120px 0
		margin: 0 0 0 30px
		h2
			font-size: 40px
		p
			max-width: 380px
			margin-top: 20px
			line-height: 1.5	


		/** ABOUT PAGE **/

	.page
		width: 100% 
		padding: 20px 0 0 0

	.concept, .infra, .s_gallery
		padding: 20px 0 0 20px

	.page_about h1, .page_about .path
		margin: 0px 0 0 35px
	
	.page_about 
		h1
			font-size: 52px
		.path
			display: none

	.concept
		margin-top: 0px
	
	.conc_slider 
		.slide
			padding: 15px
			height: 465px
			img
				box-shadow: 0 4px 20px rgba(10,4,22,.324)

	.head_style 
		p
			font-size: 17px
			line-height: 1.4
			margin: 0 0 20px 0
		.butt_blue
			margin-top: 30px
			margin-bottom: 20px

	.conc_nav
		bottom: -50px

	.conc_descr
		padding-right: 50px

	.advant_items 
		flex-direction: column
		margin-top: 100px
		.item
			padding-right: 30px
			padding-left: 30px
			.num
				font-size: 64px
			.adv_descr
				font-size: 24px
		.f_col
			&:first-child
				padding-left: 0
				&::after
					height: 204px
					width: 16px

	.infra 
		.head_style
			margin-top: 30px
			margin-left: 40px
			h2::after
				left: -220px

	.infra_items 
		.ifr_img
			margin-bottom: 25px
			.descr
				font-size: 18px

	.s_gallery 
		.head_style
			margin-bottom: 50px
			margin-left: 40px
			h2::after
				left: -220px
		.slide
			height: 430px

		.slider_wr 
			.gal_nav
				top: -60px
				.fas
					font-size: 35px
				.fa-caret-left
					margin-right: 20px 

	.consult 
		h2
			font-size: 32px
		p
			font-size: 16px
		.butt_sky
			font-size: 16px
			margin: 25px 0 28px 0

	.s_gallery
		padding: 0
		top: 60px
		.slides_gal
			margin-bottom: 50px
		.slider_wr 
			.gal_nav
				top: -55px

	.main_foot 
		height: 612px
		padding: 0 0 20px 0
		h2
			position: relative
			margin: 0
			top: -100px
			color: $blue
			&::after, &::before
				z-index: -1
				content: ''
				position: absolute
				width: 400px
				height: 2px
				background-color: $blue
				top: 50%
				transform: translateY(-50%)
			&::after
				left: -153%
			&::before
				right: -153%


	.foot_bot 
		.wsf_studio
			margin-top: 0
			display: flex
			justify-content: center
		.logo
			display: none
		.copy
			justify-content: center
			font-size: 18px
			margin: 40px 0
		.soc
			justify-content: center
			a
				text-align: center
				justify-content: center
				display: flex
				font-size: 18px
			&:first-child
				margin-left: -25px
			.fab
				font-size: 20px
				margin-right: 10px
				&:last-child
					margin-left: 25px

	/****** BUY PAGE ********/
	.page 
		padding: 100px 0 0 0
		h1
			margin-left: 35px
		.path
			display: none
	.cus_pad
		padding: 20px 0 0 20px 

	.page_buy
		.head_style
			position: relative
			left: 20px
	.s_buy_procces
		margin-top: 0
	.s_doc
		margin-top: 0
	.s_calculate
		margin-top: 0
		.calculate
			margin: 40px 0 0
	.s_choose
		margin-top: 0

	.buy_proc 
		.item
			margin-bottom: 70px 	
			img
				margin: 10px 0

	.doc_cond
		.doc_descr
			margin-left: 0
			li
				font-size: 18px
				line-height: 1.3
				padding-left: 40px
				margin-bottom: 20px
				&::after
					width: 20px
					height: 20px

	.calc_row
		justify-content: center

	.cal_item
		margin-bottom: 20px

	.calculate .cal_h
		border-color: #332F4C

	.but_calc 
		margin: 40px auto 20px

	.plans_buy 
		margin-bottom: 60px
		.more_pl
			display: none

		/****** PLANS PAGE *******/

	.s_flats
		margin-top: 0

	.flats 
		.item
			h4
				margin: 30px 0 10px 0
		.flat_nav 
			li 
				margin-right: 20px
				a
					font-size: 18px

	.page_plans
		.head_style
			position: relative
			left: 20px 

	.s_help
		.calculate
			margin-bottom: 10px
		.p_bl
			max-width: 290px
			width: 100%
			margin: -5px auto -10px
		.help_descr
			line-height: 1.4
			text-align: left
			font-size: 16px
		h2
			font-size: 26px
			&::after, &::before
				z-index: 1
				content: ''
				position: absolute
				width: 45%
				height: 2px
				background-color: $blue
				top: 50%
				transform: translateY(-50%)
			&::after
				left: -16%
			&::before
				right: -16%

	.form_help
		margin-top: 40px
		p
			display: none
		.but_form
			flex-direction: column
			.radio_wrap
				margin-left: 40px
				margin-bottom: 40px
				margin-top: 10px

		/****** PLAN OPEN PAGE *****/ 
	.s_flat_op
		margin-top: 0
		.back
			display: none

	.mob_descr_fl
		text-align: center
		font-size: 36px
		margin: 20px 0 50px 0
		h4
			margin: 0
			line-height: 1.4


	.action_bl 
		width: 45%
		flex-direction: column
		justify-content: center
		.down_pl
			font-size: 18px
			margin-top: 20px
		.butt_sky
			padding: 5px 0
			margin: 0
			// max-width: 225px

	.flat_info 
		display: flex
		justify-content: space-between
		align-items: center
		.table_inf
			width: 45%
		.all_square
			display: none

	.s_view 
		.slide
			height: 300px	

	.flat_item 
		margin-bottom: 50px
		.img_bl
			height: 430px
			width: 80%
		.compas
			width: 10%
			right: 0
		.view
			left: 0
			width: 10%

	.s_view 
		h2
			max-width: 300px
			line-height: 1.2
		.slides_view
			.view_nav
				// top: -60px

	.s_choose
		margin-top: 40px

	.page_plan
		.plans_buy
			margin-top: 70px


		/***** GALLERY PAGE *******/ 

	.page_gal
		.head_style
			position: relative
			left: 20px

	.s_gallery_all
		margin-top: 0

	.gallery_items
		margin-top: 20px
		.it_block
			margin-bottom: 20px
			h4
				margin: 5px
		.gallery_item a:first-child
			height: 252px

				/******** HOD STR PAGE *********/

	.s_all
		margin-top: 0

	.all_itm 
		width: 80%
		margin: 30px auto 0
		.img_bl
			height: 300px 
		.inf_bl
			flex-direction: column
		.l_side
			width: 100%
			margin-bottom: 10px
			order: 1
			display: flex
			justify-content: space-between
			.date
				font-size: 22px
			.soc
				margin: 0
				.fab
					font-size: 25px
		.head_txt
			width: 100%
			h5
				font-size: 22px
		.butt_blue
			margin-top: 15px

	.all_page
		.plans_buy
			margin-top: 90px
		.s_choose
			margin-top: 40px
			.head_style
				position: relative
				left: 20px

		/****** PUPUP *******/

	#popup_form1, #popup_form2
		width: 100% 

	.form_pop_call, .form_pop_soc
		width: 100%
		h4
			font-size: 30px

	.form_pop_soc
		padding: 40px 30px
		h4
			margin-top: 20px

	.mfp-close-btn-in 
		.call_soc
			top: 5px
			right: 5px

	/********* OPEN NEW PAGE ************/ 

	.all_str
		margin-top: 0
		.back
			top: -40px

	.new_wr 
		margin-bottom: 90px
		.img_bl
			img
				height: 400px

	.new_mhead
		margin-top: 30px 
		.l_s
			width: 15%
			.date 

		.r_side
			width: 85%
			h5
				font-size: 32px

	.all_same_wr
		h3
			bottom: 0 
		.news_nav
			right: 20px
			top: 10px

		/******* CONTACT PAGE *****/ 

	.s_cont_info
		margin-top: 0px
		padding: 20px 0 350px 20px
		&::after
			height: 300px

	.frst_inf
		margin-bottom: 50px
		&::after
			display: none
		.tele
			margin: 0px 0 10px 0

	.scnd_inf 
		.tele
			margin: 10px 0 0
		.butt_blue
			margin-top: 30px

	.page_contacts
		.s_help
			margin-bottom: 40px

	





@media screen and (max-device-width: 570px) and (min-device-width: 320px)

	.mobile_top
		width: 100%
		display: block
		.phone 
			display: none
		.logo
			img
				width: 114px
				height: auto
		.change_lang a
			font-size: 13px
		.burger
			height: 18px
			span
				height: 2px
				width: 28px
			&::before, &::after
				width: 28px
				height: 2px

	.mobile_cont
		visibility: hidden

	.page_about
		.main_foot
			top: 100px

	header
		transition: all .5s ease
		z-index: 41
		position: fixed
		top: 60px
		right: -1000px
		max-width: 100%
		overflow-y: scroll
		width: 100%
		height: 100vh
		box-shadow: -7px 1px 21px rgba(0, 0, 0, 0.218)
		.logo
			display: none
		.head_nav
			padding: 15px 0 0 0
		.change_lang 
			display: none
		.main_nav
			li
				margin: 10px 0
				&:first-child
					margin-top: 0
			a
				font-size: 18px
		.phone 
			justify-content: center
			display: flex
			padding: 15px 0
			align-items: center
			p
				font-size: 24px
				order: 2
				color: #fff
			a
				order: 1
				margin-right: 15px
				span
					display: none
				border: none
				.fas
					font-size: 22px
		.location
			display: none
			margin: 15px 0
			p
				font-size: 14px
		.wsf_studio
			display: none
			margin-top: 30px

	.ishome section::before
		display: none

	.ishome
		.first
			&::after
				background-image: url('../img/main/decor_mobile.svg')
				left: -98px
				top: 0

		.slider_mobile
			height: 100%

		.slick-dots
			bottom: 80px
			left: 50%
			transform: translateX(-50%)
			li
				width: 8px
				height: 8px
				border: 1px solid #EEB039
				border-radius: 50%
				margin: 0 7px
				&.slick-active
					width: 10px
					height: 10px
					background-color: #EEB039

		section
			position: relative
			height: 100vh
			// width: 100%
				
				
	.slide_header
		position: relative
		max-width: 295px
		width: 100%
		padding: 100px 0 50px 0
		margin: 0 0 0 20px
		h2
			font-size: 32px
		p
			max-width: 380px
			margin-top: 20px
			line-height: 1.3
			z-index: 16	
		.button
			font-size: 16px
			padding: 6px 0
			max-width: 214px 


	/** ABOUT PAGE **/

	.page
		width: 100% 
		padding: 100px 0 0 0
		h1
			font-size: 36px
			margin: 0
			text-align: center
		.path
			display: none


	.head_style 
		h2
			font-size: 26px


	.concept, .infra, .s_gallery
		padding: 20px 0 0 0px

	.page_about h1, .page_about .path
		margin: 0px 0 0 35px

	.head_style 
		h2
			margin: 0 0 10px 20px
			font-size: 26px
	
	.page_about 
		h1
			font-size: 36px
			margin: 0
			text-align: center
		.path
			display: none

	.concept
		margin-top: 0px
	
	.conc_slider 
		.slide
			padding: 0
			height: 316px
			img
				box-shadow: 0 4px 20px rgba(10,4,22,.324)

	.head_style 
		p
			font-size: 17px
			line-height: 1.4
			margin: 0 0 20px 0
		.butt_blue
			margin-top: 20px
			margin-bottom: 30px
			font-size: 16px

	.conc_nav
		bottom: -50px
		right: 10px

	.conc_descr
		padding-right: 0px

	.advant_items 
		flex-direction: column
		margin-top: 150px
		.item
			justify-content: center
			padding-right: 10px
			padding-left: 10px
			padding-bottom: 10px
			padding-top: 10px
			&::before
				width: 46px
				height: 2px
				top: 95%
				right: 50%
				transform: translateX(50%)
			.num
				font-size: 36px
			.adv_descr
				font-size: 16px
		.f_col, .s_col
			flex-direction: column
		.f_col
			&:first-child
				padding-left: 0
				&::after
					height: 16px
					width: 116px
					bottom: 70%
					left: 50%
					transform: translateX(-50%)


	.infra 
		.head_style
			margin-top: 30px
			margin-left: 40px
			h2::after
				left: -220px

	.infra_items 
		.ifr_img
			margin-bottom: 25px
			.descr
				font-size: 18px

	.s_gallery 
		padding: 0
		top: 60px
		.slides_gal
			margin-bottom: 50px
		.head_style
			margin-bottom: 50px
			margin-left: 40px
			h2::after
				left: -220px
		.slide
			height: 210px

		.slider_wr 
			.gal_nav
				top: -40px
				.fas
					font-size: 30px
				.fa-caret-left
					margin-right: 15px 




	.consult 
		h2
			font-size: 26px
		p
			font-size: 16px
			width: 290px
			margin-top: 10px
			text-align: center
			line-height: 1.5
		.butt_sky
			font-size: 16px
			margin: 25px 0 28px 0


	.main_foot 
		height: 650px
		padding: 0 0 20px 0
		h2
			position: relative
			font-size: 26px
			margin: 20px 0
			// top: -100px
			color: #fff
			&::after, &::before
				z-index: -1
				content: ''
				position: absolute
				width: 400px
				height: 2px
				background-color: $blue
				top: 50%
				transform: translateY(-50%)
			&::after
				left: -153%
			&::before
				right: -153%
		.form_call 
			.butt_sky
				margin-top: 20px


	.foot_bot 
		.wsf_studio
			margin-top: 0
			display: flex
			justify-content: center
		.logo
			display: none
		.copy
			justify-content: center
			font-size: 18px
			margin: 30px 0
		.soc
			justify-content: center
			flex-direction: column
			position: relative
			padding-bottom: 25px
			a
				text-align: center
				justify-content: center
				display: flex
				font-size: 18px
				margin-bottom: 10px
				// margin-left: -25px
				&:first-child
					margin-right: 0
			&::after
				content: ''
				width: 44px
				height: 2px
				background-color: $accent
				display: block
				left: 50%
				transform: translateX(-50%)
				bottom: 0
				position: absolute
			.fab
				font-size: 20px
				margin-right: 10px
				position: relative
				top: 5px

	/******* BUY PAGE *******/

	.cus_pad
		padding: 20px 0 0 0

	.page_buy
		.head_style 
			position: relative
			left: 20px
		.main_foot
			top: 45px

	.s_buy_procces
		margin-top: 0
	.s_doc
		margin-top: 0
	.s_calculate
		margin-top: 30px
		.calculate
			margin: 40px 0 0
	.s_choose
		margin-top: 0

	.buy_proc 
		.item
			margin-bottom: 25px
			img
				margin: 10px 0
			p
				padding-bottom: 20px
				&::after
					left: 50%
					transform: translateX(-50%)

	.doc_cond 
		.doc_descr
			margin-left: 0
			li
				font-size: 18px
				line-height: 1.3
				padding-left: 30px
				margin-bottom: 25px
				&::after
					width: 20px
					height: 20px

	.calculate 
		h4
			font-size: 18px
		.cal_item
			margin-bottom: 20px
		.cal_h
			border-color: #04142C
	
	.but_calc 
		margin: 20px auto 30px

	.plans_buy
		text-align: center
		margin-top: 80px
		.buy_plan_nav
			top: -63px
		.more_pl
			margin: 40px 0 0 0

	.buy_slide_plan 
		.item
			h4
				margin: 20px 0 10px 0
			img
				height: 224px

			/****** PLANS PAGE *******/

	.s_flats
		margin-top: 0

	.flats 
		.item
			img
				height: 290px
			h4
				margin: 30px 0 10px 0
		.flat_nav 
			justify-content: center
			margin-bottom: 60px
			li 
				margin-right: 15px
				a
					font-size: 18px

	.page_plans
		.head_style
			position: relative
			left: 20px 

	.s_help
		.calculate
			margin-bottom: 10px
		.p_bl
			max-width: 290px
			width: 100%
			margin: -5px auto -10px
		.help_descr
			line-height: 1.4
			text-align: left
			font-size: 16px
		h2
			font-size: 26px
			&::after, &::before
				z-index: 1
				content: ''
				position: absolute
				width: 29%
				height: 2px
				background-color: $blue
				top: 50%
				transform: translateY(-50%)
			&::after
				left: -16%
			&::before
				right: -16%

	.form_help
		margin-top: 40px
		p
			display: none
		.but_form
			flex-direction: column
			.radio_wrap
				margin-left: 40px
				margin-bottom: 40px
				margin-top: 10px

	.page_plans 
		.main_foot
			top: 90px

			/****** PLAN OPEN PAGE *****/ 
	.s_flat_op
		margin-top: 0
		.back
			display: none

	.mob_descr_fl
		text-align: center
		font-size: 26px
		margin: 10px 0 35px 0
		h4
			margin: 0
			line-height: 1.4


	.action_bl 
		display: none

	.flat_info 
		display: flex
		justify-content: space-between
		align-items: center
		.table_inf
			width: 100%
		.all_square
			display: none

	.s_view 
		margin-top: -20px
		.slide
			height: 260px	

	.flat_item 
		margin-bottom: 50px
		.img_bl
			height: 270px
			width: 73%
		.compas
			width: 10%
			right: 0
			img
				width: 30px
		.view
			left: 0
			width: 10%
			li
				font-size: 26px

	.s_view 
		h2
			margin-left: 10px
			margin-bottom: 20px
			max-width: 300px
			line-height: 1.2
			font-size: 26px
		.slides_view
			.view_nav
				// top: -60px

	.s_choose
		margin-top: 40px

	.page_plan
		.plans_buy
			margin-top: 70px


			/***** GALLERY PAGE *******/ 

	.page_gal
		.head_style
			position: relative
			left: 20px
			max-width: 250px
			h2
				line-height: 1.2
				&::after
					top: 25%

	.s_gallery_all
		margin-top: 0

	.gallery_items
		margin-top: 20px
		.it_block
			margin-bottom: 20px
			h4
				margin: 5px
		.gallery_item a:first-child
			height: 194px

					/******** HOD STR PAGE *********/

	.s_all
		margin-top: 0

	.all_itm 
		width: 100%
		margin: 30px auto 0
		.img_bl
			height: 230px 
		.inf_bl
			flex-direction: column
		.l_side
			width: 100%
			margin-bottom: 10px
			order: 1
			display: flex
			justify-content: space-between
			.date
				font-size: 18px
			.soc
				margin: 0
				.fab
					font-size: 20px
		.head_txt
			width: 100%
			h5
				font-size: 18px
			p
				font-size: 16px
		.butt_blue
			margin-top: 15px

	.all_page
		.plans_buy
			margin-top: 90px
		.s_choose
			margin-top: 40px
			.head_style
				position: relative
				left: 20px

	.three_links
		font-size: 18px
		margin-bottom: -7px
		li
          &:hover
            a
              color: rgba($blue, .5)
            .fas
              padding-left: 15px

  // POPUP

	#popup_form1, #popup_form2
		width: 100% 

	.form_pop_call, .form_pop_soc
		width: 100%
		padding: 30px 20px
		input[name=name], input[name=phone], input[type=email]
			margin-bottom: 15px
		h4
			font-size: 22px
			margin: 10px 0 10px 0
		.but_form
			flex-direction: column
			align-items: center
			.radio_wrap
				position: relative
				left: 20px
			.butt_sky
				margin-top: 30px
		p
			margin-top: 10px
			text-align: center 



	
	.mfp-close-btn-in .call_bl
		top: 0
		right: 0
		font-size: 38px

	.form_pop_soc
		padding: 40px 20px
		h4
			margin-top: 20px
		input[type=tel]
			margin: 20px 0 30px 0
		.but_form
			.butt_blue
				padding: 5px 0

	.mfp-close-btn-in 
		.call_soc
			top: 5px
			right: 5px


		/********* OPEN NEW PAGE ************/ 

	.all_str
		margin-top: 30px
		.back
			top: -20px
			a
				font-size: 18px
				.fas
					font-size: 15px
					padding-right: 5px


	.new_wr 
		margin-bottom: 60px
		.img_bl
			img
				height: 240px

	.new_mhead
		margin-top: 15px
		flex-direction: column 
		.l_s
			display: flex
			justify-content: space-between
			align-items: center
			order: 2
			width: 100%
			.soc_wr
				.fab
					font-size: 23px

		.r_side
			order: 1
			width: 100%
			h5
				font-size: 20px
				line-height: 1.4
				margin-bottom: 10px
			p
				font-size: 16px

	.all_same
		position: relative
		top: -10px 

	.all_same_wr
		h3
			bottom: 0 
			font-size: 24px
		.news_nav
			right: 20px
			top: 0px

	/******* CONTACT PAGE *****/ 

	.s_cont_info
		margin-top: 0px
		padding: 20px 0 350px 0px
		&::after
			height: 300px

	.frst_inf
		margin-bottom: 50px
		&::after
			display: none
		.tele
			margin: 0px 0 10px 0

	.scnd_inf 
		.tele
			margin: 10px 0 0
		.butt_blue
			margin-top: 30px

	.page_contacts
		.s_help
			margin-bottom: 40px
			.help_descr
				text-align: center
			.form_style 
				.but_form
					flex-direction: column
					.radio_wrap
						left: 20px
						position: relative
		.butt_sky
			margin-top: 20px


	.succes_foot
		.cont
			width: 100%
		h4
			font-size: 30px
		p
			line-height: 1.4
			font-size: 16px
			margin-top: 10px

	/* fancy */

	.fancybox-button--right_new, .fancybox-button--left_new
		width: 46px
		height: 80px
		opacity: .8

	/*  PAGE 404  */

	.sect_notfound
		&::after
			font-size: 250px
			bottom: 200px
		h1
			line-height: 1.2
			margin-bottom: 20px
			font-size: 30px
		p
			line-height: 1
			font-size: 20px
		.link
			line-height: 1.5
			font-weight: bold

















